.GciPK{
	background-color: transparent !important;
	backdrop-filter: blur(0px) !important;
}

.UsK89{
	background-image: none !important;
}

.xzulX{

	background-image: none !important;
}

.fich8rx{
	backdrop-filter: blur(0px);
}

.f1m4mske {
    background: rgb(223 15 15 / 0%) !important;
}

.QIl4y{
	border-radius: 24px !important;
}
.hmUtu{
	border-radius: 24px !important;
}

#\31 14-group > div > div:nth-child(1) > div > div > span > button.ms-Button.splitMenuButton{
	border-radius: 0px 24px 24px 0px;
}

.root-193{
	border-radius: 24px 0px 0px 24px !important;
}

#\31 14-group > div > div:nth-child(1) > div > div > span > button.splitPrimaryButton{
	border-radius: 24px 0px 0px 24px !important;
}

#fluent-default-layer-host > div:nth-child(6) > div > div > div > div{
	border-radius: 24px !important;
}

.Q_UnC:not(.kDnI3) .WPy_o{
	border-radius: 24px !important;
}
.Qfw_q{
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 24px !important;
    border-top-left-radius: 0;
    border-top-right-radius: 24px !important;
}

.CnqNV, .L2ulM {
    border-bottom-left-radius: 24px !important;
    border-bottom-right-radius: 0;
    border-top-left-radius: 24px !important;
    border-top-right-radius: 0;
}

.C2IG3.LPIso.oTkSL.QreOD.phvtt.arc_i {
    display: none;
}


.C2IG3{
	border-radius: 24px !important;
}



#searchSuggestionsCallout > div{
	border-radius: 24px !important;
}

#searchSuggestionsCallout{
	border-radius: 24px !important;
}

#a84199a4-517b-a864-5b68-ea84a409898f{

	border-radius: 24px !important;
}

#a84199a4-517b-a864-5b68-ea84a409898f > div{
	border-radius: 24px !important;
}


#fluent-default-layer-host > div > div > div > div > div{
	border-radius: 24px !important;
}

#fluent-default-layer-host > div > div > div > div{
	border-radius: 24px !important;
}


.XxeQL {
    border-radius: 24px !important;
}

.HynGd {
    border-radius: 24px !important;
}

.LyMTI{
	border-radius: 24px 24px 0 0 !important;
}

.frame-413{
	border-radius: 24px !important;
}


.aVla3:first-child .GjFKx, .aVla3:first-child .SlLx9{
	border-radius: 24px !important;
}


.GjFKx.byzS1.WWy1F.YoK0k {
    border-radius: 24px !important;
}

.GjFKx, .SlLx9 {
	border-radius: 24px !important;
}


.root-177{

	border-radius: 24px !important;
}


.root-182{
	border-radius: 24px !important;
}	

.juWAQ {
	border-radius: 24px !important;
}


div#appLauncher{
	border-radius: 24px !important;
}

div#appLauncher{
	border-radius: 24px !important;
}


.o365cs-base .o365sx-button:hover {
    color: #FFFFFF;
    background-color: #005394;
    border-radius: 24px !important;
}


.o365cs-base .leWhxKfGupRAMd51F8EO8Q\=\={
	border-radius: 24px !important;
}

.mectrl_body {
    border-radius: 24px !important;
}

a#mectrl_body_signOut {
    border-radius: 24px !important;
}

.mectrl_mainDropdown>.mectrl_dropdownbody {
	border-radius: 24px !important;
}


#\35 50{
	border-radius:24px !important;
}

.D4LSc, .tn23Z{
	border-radius: 24px !important;
}

.gdyjx.css-389{
	border-radius: 24px !important;
}



.fui-MenuPopover.___152dg9n.ft85np5.fxugw4r.f19n0e5.f1ewtqcl.fl8fusi.f1kaai3v.f1p9o1ba.f1ahpp82.f1hg901r.fd3pd8h.f9ggezi.fk6fouc.fkhj508.figsok6.f1i3iumi.f18k4bn6.fo1kyvf.fetxo7e.f8x1vz1.f8g0anz.fezwn9i.fz5efge.f1ydixl4.f8dgqj5.fnyfnr8.fgw77r4.f1noc5he.fi19xcv.f1mxk9aa.ffzg62k{
	border-radius: 24px !important;
}

.THa4i{
	border-radius: 24px !important;
}

.MshDW{
	border-radius: 24px !important;
}

.Vm3e5{
	border-radius: 24px !important;
}

#O365_MainLink_Chat{
	display: none !important;
}

#owaNoteFeedButton{
	display: none !important;
}

#Time{
	display: none !important;
}

.XVsEB.LPIso.oTkSL.fP63B.phvtt.z6Kje {
    display: none !important;
}

#RibbonLayoutButton{
	display: none !important;
}


#owaActivityFeedButton{
	display: none !important;
}


#tablist > div > div:nth-child(3){
	display: none !important;
}

#tablist > div > div:nth-child(2){
	display: none !important;
}

#folderPaneDroppableContainer > div.qQbyL > div:nth-child(3) > div > div:nth-child(2) > div > div > div:nth-child(6){
	display: none !important;
}

#folderPaneDroppableContainer > div.qQbyL > div:nth-child(3) > div > div:nth-child(2) > div > div > div:nth-child(8){
	display: none !important;
}

#folderPaneDroppableContainer > div.qQbyL > div:nth-child(3) > div > div:nth-child(2) > div > div > div.C2IG3.LPIso.oTkSL.QreOD.phvtt.z6Kje.X0REb{
	display: none !important;
}